<form #customerForm="ngForm">
    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign=" start" class="gene-form-wizard">
        <mat-card fxFlex="100%">
            <mat-card-content>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Customer Type</mat-label>
                            <mat-select placeholder="Customer Type" name="customerTypeId"
                                        [(ngModel)]="customer.customerTypeId" #customerTypeId="ngModel"
                                        required>
                                <mat-option *ngFor="let customerType of customerTypeList"
                                            [value]="customerType.customerTypeId">
                                    {{customerType.customerDescription}}
                                </mat-option>
                            </mat-select>
                            <div *ngIf="customerTypeId.errors && (customerTypeId.dirty || customerTypeId.touched)">
                                <small class="gene-block"
                                       *ngIf="customerTypeId.errors.required && customerTypeId.touched"
                                       class="mat-text-warn">
                                    You must select a customer type.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Title</mat-label>
                            <mat-select placeholder="Title" name="titleTypeId"
                                        [(ngModel)]="customer.titleTypeId" #titleTypeId="ngModel"
                                        required>
                                <mat-option *ngFor="let titleType of titleTypeList"
                                            [value]="titleType.titleTypeId">
                                    {{titleType.titleDescription}}
                                </mat-option>
                            </mat-select>
                            <div *ngIf="titleTypeId.errors && (titleTypeId.dirty || titleTypeId.touched)">
                                <small class="gene-block" *ngIf="titleTypeId.errors.required && titleTypeId.touched"
                                       class="mat-text-warn">
                                    You must select a title.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Gender</mat-label>
                            <mat-select placeholder="Gender" name="genderTypeId"
                                        [(ngModel)]="customer.genderTypeId" #genderTypeId="ngModel"
                                        required>
                                <mat-option *ngFor="let gender of genderTypeList"
                                            [value]="gender.genderTypeId">
                                    {{gender.genderDescription}}
                                </mat-option>
                            </mat-select>
                            <div *ngIf="genderTypeId.errors && (genderTypeId.dirty || genderTypeId.touched)">
                                <small class="gene-block" *ngIf="genderTypeId.errors.required && genderTypeId.touched"
                                       class="mat-text-warn">
                                    You must select a gender.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput placeholder="First Name" name="firstName"
                                   [(ngModel)]="customer.firstName" required
                                   #firstName="ngModel">
                            <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched)">
                                <small class="gene-block"
                                       *ngIf="firstName.errors.required && firstName.touched"
                                       class="mat-text-warn">
                                    You must include a first name.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput placeholder="Last Name" name="lastName"
                                   [(ngModel)]="customer.lastName" required
                                   #lastName="ngModel">
                            <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched)">
                                <small class="gene-block"
                                       *ngIf="lastName.errors.required && lastName.touched"
                                       class="mat-text-warn">
                                    You must include a last name.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Id Number</mat-label>
                            <input matInput placeholder="Id Number" name="identificationNumber"
                                   [(ngModel)]="customer.identificationNumber"
                                   #identificationNumber="ngModel">
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Passport Number</mat-label>
                            <input matInput placeholder="Passport Number" name="passportNumber"
                                   [(ngModel)]="customer.passportNumber"
                                   #passportNumber="ngModel">
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Occupation</mat-label>
                            <input matInput placeholder="Occupation" name="occupation"
                                   [(ngModel)]="customer.occupation" required
                                   #occupation="ngModel">
                            <div *ngIf="occupation.errors && (occupation.dirty || occupation.touched)">
                                <small class="gene-block"
                                       *ngIf="occupation.errors.required && occupation.touched"
                                       class="mat-text-warn">
                                    You must include a occupation.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Status</mat-label>
                            <mat-select placeholder="Status" name="status"
                                        [(ngModel)]="customer.status" #status="ngModel"
                                        required>
                                <mat-option *ngFor="let status of statusList"
                                            [value]="status.statusSeq">
                                    {{status.status}}
                                </mat-option>
                            </mat-select>
                            <div *ngIf="status.errors && (status.dirty || status.touched)">
                                <small class="gene-block" *ngIf="status.errors.required && status.touched"
                                       class="mat-text-warn">
                                    You must select a status.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    <mat-card>
        <div class="mat-card-devHdr" style="font-size: medium; font-weight: bold">Reference Data</div>
        <mat-card-content>
            <app-address-book #addressBookComponent [addressBook]="customer.addressBook"></app-address-book>
        </mat-card-content>
        <app-audit *ngIf="customer.customerId" [createdBy]="customer.createdBy"
                   [createdDate]="customer.createdDate"
                   [lastModifiedBy]="customer.lastModifiedBy" [lastModifiedDate]="customer.lastModifiedDate">
        </app-audit>
    </mat-card>

    <div class="pad-wrap">
        <mat-card-actions>
            <button *ngIf="!isUpdate" (click)="createCustomer()" [disabled]="!customerForm.valid"
                    mat-raised-button
                    color="primary" type="submit">Save
            </button>
            <button *ngIf="isNew"
                    (click)="resetForm(); customer.customerId=null; isUpdate=false; isNew=false;"
                    [disabled]="!customerForm.valid" mat-raised-button color="green" type="submit">New
            </button>
            <button *ngIf="isUpdate" (click)="updateCustomer()" [disabled]="!customerForm.valid"
                    mat-raised-button color="accent" type="submit">Update
            </button>
            <button *ngIf="isUpdate" (click)="deleteCustomer()"
                    [disabled]="!rolePermission.filterPermission('ROLE_operationalInfo@customer_DELETE')" mat-raised-button
                    color="warn" type="submit">
                Delete
            </button>
            <button *ngIf="isUpdate && !isNew" class="dialog-cancel-button" (click)="onCancel.emit()" mat-raised-button>
                Cancel
            </button>

        </mat-card-actions>
    </div>
</form>