<!-- component -->
<div
  class="bg-no-repeat bg-cover bg-center relative"
  style="
    background-image: url(https://images.unsplash.com/photo-1507608869274-d3177c8bb4c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80);
  "
>
  <div
    class="
      absolute
      bg-gradient-to-b
      from-gray-300
      to-gray-700
      dark:to-gray-900
      opacity-75
      inset-0
    "
  ></div>
  <div class="relative min-h-screen sm:flex sm:flex-row mx-0 justify-center">
    <div class="flex-col flex self-center p-10 sm:max-w-5xl xl:max-w-2xl z-10">
      <div class="self-start hidden lg:flex flex-col text-white">
        <img src="" class="mb-3" />
        <h1 class="mb-3 font-bold text-5xl">Hi 👋 Welcome Back to GuideLK</h1>
      </div>
    </div>
    <div class="flex justify-center self-center z-10">
      <div class="p-12 bg-white dark:bg-opacity-75 mx-auto rounded-2xl w-100">
        <div class="mb-4">
          <h3 class="font-semibold text-2xl text-gray-800">Sign In</h3>
          <p class="text-gray-500">Please sign in to your account.</p>
        </div>
        <div *ngIf="invalidLogin" class="text-red-500">{{ errorMsg }}</div>
        <div class="space-y-5">
          <div class="space-y-2">
            <label class="text-sm font-medium text-gray-700 tracking-wide"
              >Username</label
            >
            <input
              (keydown.enter)="checkLogin()"
              [(ngModel)]="authRequest.userName"
              required
              class="
                w-full
                text-base
                px-4
                py-2
                border border-gray-300
                rounded-lg
                focus:outline-none focus:border-blue-400
              "
              type=""
              placeholder="mail@gmail.com"
            />
          </div>
          <div class="space-y-2">
            <label class="mb-5 text-sm font-medium text-gray-700 tracking-wide">
              Password
            </label>
            <input
              (keydown.enter)="checkLogin()"
              [(ngModel)]="authRequest.password"
              required
              class="
                w-full
                content-center
                text-base
                px-4
                py-2
                border border-gray-300
                rounded-lg
                focus:outline-none focus:border-blue-400
              "
              type="password"
              placeholder="Enter your password"
            />
          </div>

          <div>
            <button
              (click)="checkLogin()"
              type="submit"
              class="
                w-full
                flex
                justify-center
                bg-blue-400
                hover:bg-blue-500
                text-gray-100
                p-3
                rounded-full
                tracking-wide
                font-semibold
                shadow-lg
                cursor-pointer
                transition
                ease-in
                duration-500
              "
            >
              Sign in
            </button>
          </div>
        </div>
        <!-- <div class="pt-5 text-center text-gray-400 text-xs">
          <span> Copyright © 2021-2022 </span>
        </div> -->
      </div>
    </div>
  </div>
</div>
