<mat-card fxFlex="100%">
    <form #hotelSearchForm="ngForm">
        <div fxLayout="column">
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Hotel Name</mat-label>
                        <input matInput placeholder="Hotel Name" name="hotelName"
                               [(ngModel)]="hotelVo.hotelName" #hotelName="ngModel">
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Category</mat-label>
                        <mat-select placeholder="Category" name="categoryId"
                                    [(ngModel)]="hotelVo.categoryId"
                                    #categoryId="ngModel">
                            <mat-option *ngFor="let category of hotelCategoryTypeList"
                                        [value]="category.categoryId">
                                {{category.categoryDescription}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Star Grading</mat-label>
                        <mat-select placeholder="Star Grading" name="starGradingId"
                                    [(ngModel)]="hotelVo.starGradingId"
                                    #starGradingId="ngModel">
                            <mat-option *ngFor="let grading of starGradingList"
                                        [value]="grading.starGradingId">
                                {{grading.starGradingDescription}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Country</mat-label>
                        <mat-select placeholder="Country" name="countryId" [(ngModel)]="hotelVo.countryId"
                                    (selectionChange)="getLocationList()" #countryId="ngModel">
                            <mat-option *ngFor="let country of countryList" [value]="country.countryId">
                                {{country.countryName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>


            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Location</mat-label>
                        <mat-select placeholder="Location" name="locationId" [(ngModel)]="hotelVo.locationId"
                                    #countryId="ngModel">
                            <mat-option *ngFor="let location of locationList" [value]="location.locationId">
                                {{location.locationName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select placeholder="Status" name="status" [(ngModel)]="hotelVo.status"
                                    #status="ngModel">
                            <mat-option *ngFor="let status of statusList" [value]="status.statusSeq">
                                {{status.status}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="pad-wrap">
                <mat-card-actions>
                    <button (click)="searchHotel()" mat-raised-button color="accent" type="submit">Search
                    </button>
                    <button (click)="hotelSearchForm.resetForm()" mat-raised-button color="warn" type="submit">
                        Reset
                    </button>
                </mat-card-actions>
            </div>
        </div>
        <div class="example-header">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="example-container mat-elevation-z8" style="overflow: auto;">
            <table mat-table matTableExporter [dataSource]="hotelInfoTableDataSource" matSort style="width: 100%"
                   #exporter="matTableExporter" [hiddenColumns]="[0]">
                <ng-container matColumnDef="HotelName">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Hotel Name
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.hotelName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Category">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Category
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.categoryDescription}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="StarGrading">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Star Grading
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.starGradingDescription}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Country">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Country
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.addressBook.country.countryName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Location">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Location
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.addressBook.location.locationName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="RoomCount">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Room Count
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.roomCount}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="DateOfStart">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Date of Start
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.dateOfStart |  date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CreatedBy">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Created By
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.createdBy}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CreatedDate">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Created Date
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.createdDate |  date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="LastModifiedBy">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Modified By
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.lastModifiedBy}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="LastModifiedDate">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Modified Date
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.lastModifiedDate |  date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Status
                    </th>
                    <td mat-cell *matCellDef="let element"
                        [ngClass]="{'status-open' : element.status == 1, 'status-approved' : element.status == 2, 'status-closed' : element.status == 3, 'status-deleted' : element.status == 0}"
                        style="font-size: medium; padding: 10px"> {{element.statusDescription}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef
                        style="font-size: small; font-weight:bold;">
                        Action
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="openDialog(element)">
                            <mat-icon color="primary">edit</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[25]"></mat-paginator>
            <button mat-raised-button
                    (click)="exporter.exportTable('xlsx', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #2eb82e"> Excel</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('csv', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #009999"> Csv</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('json', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #ec1313"> Json</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('txt', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #24292e"> Txt</span>
            </button>
            &nbsp;

        </div>
    </form>
</mat-card>