<!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative bg-white dark:bg-gray-900">
  <div class="max-w-7xl mx-auto px-4 sm:px-6">
    <div
      class="
        flex
        justify-between
        items-center
        border-b-2 border-gray-100
        dark:border-gray-500
        pt-5
        pb-3
        md:justify-start md:space-x-10
      "
    >
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a [routerLink]="['']">
          <h1 class="mb-3 mt-1 font-bold dark:text-gray-200 text-4xl">
            GuideLK
          </h1>
        </a>
      </div>
      <div class="-mr-2 -my-2 md:hidden">
        <button
          (click)="showDiv = !showDiv"
          type="button"
          class="
            bg-white
            dark:bg-gray-700
            rounded-md
            p-2
            inline-flex
            items-center
            justify-center
            text-gray-400
            dark:text-gray-200
            hover:text-gray-500 hover:bg-gray-100
            dark:hover:text-gray-200 dark:hover:bg-gray-500
            focus:outline-none
            focus:ring-2
            focus:ring-inset
            focus:ring-green-500
          "
          aria-expanded="false"
        >
          <span class="sr-only">Open menu</span>
          <!-- Heroicon name: outline/menu -->
          <svg
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
      <nav class="hidden md:flex space-x-10">
        <a
          [routerLink]="['']"
          class="
            text-base
            font-medium
            text-gray-500
            dark:text-gray-200
            hover:text-gray-900
            dark:hover:text-gray-300
          "
          >Home</a
        >

        <a
          [routerLink]="['/team']"
          class="
            text-base
            font-medium
            text-gray-500
            dark:text-gray-200
            hover:text-gray-900
            dark:hover:text-gray-300
          "
        >
          Team
        </a>

        <div class="relative">
          <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
          <button
            (clickOutside)="isShown()"
            (click)="showDiv2 = !showDiv2"
            type="button"
            class="
              text-gray-500
              dark:text-gray-200
              group
              bg-white
              dark:bg-gray-900
              rounded-md
              inline-flex
              items-center
              text-base
              font-medium
              hover:text-gray-900
              dark:hover:text-gray-300
              focus:outline-none
              focus:ring-2
              focus:ring-offset-2
              focus:ring-green-500
            "
            aria-expanded="false"
          >
            <span>More</span>
            <!--
                Heroicon name: solid/chevron-down
  
                Item active: "text-gray-600", Item inactive: "text-gray-400"
              -->
            <svg
              class="text-gray-200 ml-2 h-5 w-5 group-hover:text-gray-300"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </button>

          <!--
              'More' flyout menu, show/hide based on flyout menu state.
  
              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
          <div
            @menuTrigger
            *ngIf="showDiv2"
            (mouseleave)="showDiv2 = !showDiv2"
            class="
              absolute
              left-1/2
              transform
              -translate-x-1/2
              mt-3
              px-2
              w-screen
              max-w-md
              sm:px-0
              z-20
            "
          >
            <div
              class="
                rounded-lg
                shadow-lg
                ring-1 ring-black ring-opacity-5
                overflow-hidden
              "
            >
              <div
                class="
                  relative
                  grid
                  gap-6
                  bg-white
                  dark:bg-gray-800
                  px-5
                  py-6
                  sm:gap-8 sm:p-8
                "
              >
                <a
                  href="https://github.com/SSD-AE2-Team-D"
                  target="_blank"
                  class="
                    -m-3
                    p-3
                    flex
                    items-start
                    rounded-lg
                    hover:bg-gray-50
                    dark:hover:bg-gray-700
                  "
                >
                  <!-- Heroicon name: outline/support -->
                  <svg
                    class="flex-shrink-0 h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 128 128"
                    aria-hidden="true"
                    fill="gray"
                  >
                    <g>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                      ></path>
                      <path
                        d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zM31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm4.943.361c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"
                      ></path>
                    </g>
                  </svg>
                  <div class="ml-4">
                    <p
                      class="
                        text-base
                        font-medium
                        text-gray-900
                        dark:text-gray-200
                      "
                    >
                      Github
                    </p>
                    <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                      View full source code of this project.
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
        <a
          [routerLink]="['/login']"
          class="
            whitespace-nowrap
            text-base
            font-medium
            text-white
            hover:text-white
            items-center
            justify-center
            px-4
            py-2
            border border-transparent
            rounded-md
            shadow-sm
            bg-blue-500
            hover:bg-blue-700
          "
        >
          Sign in
        </a>
      </div>
    </div>
  </div>

  <!--
      Mobile menu, show/hide based on mobile menu state.
  
      Entering: "duration-200 ease-out"
        From: "opacity-0 scale-95"
        To: "opacity-100 scale-100"
      Leaving: "duration-100 ease-in"
        From: "opacity-100 scale-100"
        To: "opacity-0 scale-95"
    -->
  <div
    @menuTrigger
    *ngIf="showDiv"
    class="
      absolute
      top-0
      inset-x-0
      p-2
      transition
      transform
      origin-top-right
      md:hidden
      z-20
    "
  >
    <div
      class="
        rounded-lg
        shadow-lg
        ring-1 ring-black ring-opacity-5
        bg-white
        dark:bg-gray-800
        divide-y-2 divide-gray-50
        dark:divide-gray-500
      "
    >
      <div class="pt-5 pb-6 px-5">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="mb-3 font-bold text-4xl dark:text-gray-200">GuideLK</h1>
          </div>
          <div class="-mr-2">
            <button
              (click)="showDiv = !showDiv"
              type="button"
              class="
                bg-white
                dark:bg-gray-700
                rounded-md
                p-2
                inline-flex
                items-center
                justify-center
                text-gray-400
                dark:text-gray-200
                hover:text-gray-500 hover:bg-gray-100
                dark:hover:text-gray-200 dark:hover:bg-gray-500
                focus:outline-none
                focus:ring-2
                focus:ring-inset
                focus:ring-green-500
              "
            >
              <span class="sr-only">Close menu</span>
              <!-- Heroicon name: outline/x -->
              <svg
                class="h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="mt-6">
          <nav class="grid gap-y-8">
            <a
              [routerLink]="['']"
              class="
                -m-3
                p-3
                flex
                items-center
                rounded-md
                hover:bg-gray-50
                dark:hover:bg-gray-700
              "
            >
              <!-- Heroicon name: outline/cursor-click -->
              <svg
                class="flex-shrink-0 h-6 w-6 text-blue-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"
                />
              </svg>
              <span
                class="
                  ml-3
                  text-base
                  font-medium
                  text-gray-900
                  dark:text-gray-200
                "
              >
                Home
              </span>
            </a>

            <a
              [routerLink]="['/team']"
              class="
                -m-3
                p-3
                flex
                items-center
                rounded-md
                hover:bg-gray-50
                dark:hover:bg-gray-700
              "
            >
              <!-- Heroicon name: outline/view-grid -->
              <svg
                class="flex-shrink-0 h-6 w-6 text-blue-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                />
              </svg>
              <span
                class="
                  ml-3
                  text-base
                  font-medium
                  text-gray-900
                  dark:text-gray-200
                "
              >
                Team
              </span>
            </a>

            <a
              href="https://github.com/SSD-AE2-Team-D"
              target="_blank"
              class="
                -m-3
                p-3
                flex
                items-center
                rounded-md
                hover:bg-gray-50
                dark:hover:bg-gray-700
              "
            >
              <!-- Heroicon name: outline/refresh -->
              <svg
                class="flex-shrink-0 h-6 w-6 text-blue-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                />
              </svg>
              <span
                class="
                  ml-3
                  text-base
                  font-medium
                  text-gray-900
                  dark:text-gray-200
                "
              >
                Github
              </span>
            </a>
          </nav>
        </div>
      </div>
      <div class="py-6 px-5 space-y-6">
        <div>
          <a
            href="#"
            class="
              w-full
              flex
              items-center
              justify-center
              px-4
              py-2
              border border-transparent
              rounded-md
              shadow-sm
              text-base
              font-medium
              text-white
              dark:text-gray-200
              bg-blue-500
              hover:bg-blue-700
            "
          >
            Sign in
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
