<form #countryForm="ngForm">
    <div fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign=" start" class="gene-form-wizard">
        <mat-card fxFlex="100%">
            <mat-card-content>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Country Name</mat-label>
                            <input matInput placeholder="Country Name" name="countryName"
                                   [(ngModel)]="country.countryName" required
                                   #countryName="ngModel">
                            <div *ngIf="countryName.errors && (countryName.dirty || countryName.touched)">
                                <small class="gene-block"
                                       *ngIf="countryName.errors.required && countryName.touched"
                                       class="mat-text-warn">
                                    You must include a country name.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Country Code</mat-label>
                            <input matInput placeholder="Country Code" name="countryCode"
                                   [(ngModel)]="country.countryCode" required
                                   #countryCode="ngModel">
                            <div *ngIf="countryCode.errors && (countryCode.dirty || countryCode.touched)">
                                <small class="gene-block"
                                       *ngIf="countryCode.errors.required && countryCode.touched"
                                       class="mat-text-warn">
                                    You must include a country code.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Longitude</mat-label>
                            <input matInput placeholder="Longitude" name="longitude" [(ngModel)]="country.longitude"
                                   #Longitude="ngModel">
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Latitude</mat-label>
                            <input matInput placeholder="Latitude" name="latitude" [(ngModel)]="country.latitude"
                                   #Latitude="ngModel">
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                    <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                        <mat-form-field class="full-wid" appearance="outline">
                            <mat-label>Status</mat-label>
                            <mat-select placeholder="Status" name="status"
                                        [(ngModel)]="country.status" #status="ngModel"
                                        required>
                                <mat-option *ngFor="let status of statusList"
                                            [value]="status.statusSeq">
                                    {{status.status}}
                                </mat-option>
                            </mat-select>
                            <div *ngIf="status.errors && (status.dirty || status.touched)">
                                <small class="gene-block" *ngIf="status.errors.required && status.touched"
                                       class="mat-text-warn">
                                    You must select a status.
                                </small>
                            </div>
                        </mat-form-field>
                    </div>
                </div>
            </mat-card-content>
            <app-audit *ngIf="country.countryId" [createdBy]="country.createdBy"
                       [createdDate]="country.createdDate"
                       [lastModifiedBy]="country.lastModifiedBy" [lastModifiedDate]="country.lastModifiedDate">
            </app-audit>
        </mat-card>
    </div>
    <div class="pad-wrap">
        <mat-card-actions>
            <button *ngIf="!isUpdate" (click)="createCountry()" [disabled]="!countryForm.valid"
                    mat-raised-button
                    color="primary" type="submit">Save
            </button>
            <button *ngIf="isNew"
                    (click)="resetForm(); country.countryId=null; isUpdate=false; isNew=false;"
                    [disabled]="!countryForm.valid" mat-raised-button color="green" type="submit">New
            </button>
            <button *ngIf="isUpdate" (click)="updateCountry()" [disabled]="!countryForm.valid"
                    mat-raised-button color="accent" type="submit">Update
            </button>
            <button *ngIf="isUpdate" (click)="deleteCountry()"
                    [disabled]="!rolePermission.filterPermission('ROLE_masterInfo@country_DELETE')" mat-raised-button
                    color="warn" type="submit">
                Delete
            </button>
            <button *ngIf="isUpdate && !isNew" class="dialog-cancel-button" (click)="onCancel.emit()" mat-raised-button>
                Cancel
            </button>

        </mat-card-actions>
    </div>
</form>