<mat-card fxFlex="100%">
    <form #hotelBookingSearchForm="ngForm">
        <div fxLayout="column">
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Booking Number</mat-label>
                        <input matInput placeholder="Booking Number" name="bookingNumber"
                               [(ngModel)]="hotelBookingVo.bookingNumber" #bookingNumber="ngModel">
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Hotel</mat-label>
                        <mat-select placeholder="Hotel" name="hotelId"
                                    [(ngModel)]="hotelBookingVo.hotelId"
                                    (selectionChange)="getRoomTypeList()"
                                    #hotelId="ngModel">
                            <mat-option *ngFor="let hotel of hotelList"
                                        [value]="hotel.hotelId">
                                {{hotel.hotelName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Customer</mat-label>
                        <mat-select placeholder="Customer" name="customerId"
                                    [(ngModel)]="hotelBookingVo.customerId"
                                    #customerId="ngModel">
                            <mat-option *ngFor="let customer of customerList"
                                        [value]="customer.customerId">
                                <span style="color: #3A405B"><span>{{customer.titleDescription}}&nbsp;<span>{{customer.firstName}}</span>&nbsp;<span>{{customer.lastName}}</span>&nbsp;</span></span> &nbsp;
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Room Type</mat-label>
                        <mat-select placeholder="Room Type" name="roomTypeId"
                                    [(ngModel)]="hotelBookingVo.roomTypeId"
                                    #roomTypeId="ngModel">
                            <mat-option *ngFor="let roomType of roomTypeList"
                                        [value]="roomType.roomTypeId">
                                {{roomType.roomType}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Activity</mat-label>
                        <mat-select placeholder="Room Type" name="activityTypeId"
                                    [(ngModel)]="hotelBookingVo.activityTypeId"
                                    #activityTypeId="ngModel">
                            <mat-option *ngFor="let activity of activityTypeList"
                                        [value]="activity.activityTypeId">
                                {{activity.activityDescription}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Booking Status</mat-label>
                        <mat-select placeholder="Booking Status" name="bookingStatus"
                                    [(ngModel)]="hotelBookingVo.bookingStatus"
                                    #activityTypeId="ngModel">
                            <mat-option *ngFor="let bookingStatus of bookingStatusList"
                                        [value]="bookingStatus.bookingStatusId">
                                {{bookingStatus.bookingStatusDescription}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Check In</mat-label>
                        <input matInput [(ngModel)]="hotelBookingVo.checkInDate" [matDatepicker]="checkInDate"
                               name="checkInDate" #CheckInDate="ngModel">
                        <mat-datepicker-toggle matSuffix [for]="checkInDate"></mat-datepicker-toggle>
                        <mat-datepicker #checkInDate></mat-datepicker>
                    </mat-form-field>
                </div>
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Check Out</mat-label>
                        <input matInput [(ngModel)]="hotelBookingVo.checkOutDate" [matDatepicker]="checkOutDate"
                               #CheckOutDate="ngModel"
                               [min]="hotelBookingVo.checkOutDate" name="checkOutDate">
                        <mat-datepicker-toggle matSuffix [for]="checkOutDate"></mat-datepicker-toggle>
                        <mat-datepicker #checkOutDate></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div fxFlex.gt-sm="49" fxFlex.gt-xs="49" fxFlex="100">
                    <mat-form-field class="full-wid" appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select placeholder="Status" name="status" [(ngModel)]="hotelBookingVo.status"
                                    #status="ngModel">
                            <mat-option *ngFor="let status of statusList" [value]="status.statusSeq">
                                {{status.status}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="pad-wrap">
                <mat-card-actions>
                    <button (click)="searchHotelBooking()" mat-raised-button color="accent" type="submit">Search
                    </button>
                    <button (click)="hotelBookingSearchForm.resetForm()" mat-raised-button color="warn" type="submit">
                        Reset
                    </button>
                </mat-card-actions>
            </div>
        </div>
        <div class="example-header">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="example-container mat-elevation-z8" style="overflow: auto;">
            <table mat-table matTableExporter [dataSource]="hotelBookingInfoTableDataSource" matSort style="width: 100%"
                   #exporter="matTableExporter" [hiddenColumns]="[0]">
                <ng-container matColumnDef="BookingNo">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Booking Number
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.bookingNumber}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Customer">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Customer
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        <span ><span>{{element.customer.titleDescription}}&nbsp;<span>{{element.customer.firstName}}</span>&nbsp;<span>{{element.customer.lastName}}</span>&nbsp;</span></span> &nbsp;
                    </td>
                </ng-container>
                <ng-container matColumnDef="Hotel">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Hotel
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.hotel.hotelName}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CheckIn">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> CheckIn
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.checkInDate| date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CheckOut">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> CheckOut
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.checkOutDate| date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Total">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Total
                    </th>
                    <td mat-cell *matCellDef="let element" style="font-size: small; font-weight:bold;">
                        {{element.total| number}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="BookingStatus">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Booking Status
                    </th>
                    <td mat-cell *matCellDef="let element"
                        [ngClass]="{'booking-pending' : element.bookingStatus == 1, 'booking-confirm' : element.bookingStatus == 2, 'booking-cancel' : element.bookingStatus == 3}"
                        style="font-size: medium; padding: 10px">
                        {{element.bookingStatusDescription}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CreatedBy">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Created By
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.createdBy}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="CreatedDate">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Created Date
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.createdDate |  date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="LastModifiedBy">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Modified By
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.lastModifiedBy}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="LastModifiedDate">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Modified Date
                    </th>
                    <td mat-cell *matCellDef="let element"
                        style="font-size: small; font-weight:bold;"> {{element.lastModifiedDate |  date:'MM/dd/yyyy'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                    <th mat-header-cell *matHeaderCellDef style="font-size: small; font-weight:bold;"> Status
                    </th>
                    <td mat-cell *matCellDef="let element"
                        [ngClass]="{'status-open' : element.status == 1, 'status-approved' : element.status == 2, 'status-closed' : element.status == 3, 'status-deleted' : element.status == 0}"
                        style="font-size: medium; padding: 10px"> {{element.statusDescription}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef
                        style="font-size: small; font-weight:bold;">
                        Action
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="openDialog(element)">
                            <mat-icon color="primary">edit</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[25]"></mat-paginator>
            <button mat-raised-button
                    (click)="exporter.exportTable('xlsx', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #2eb82e"> Excel</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('csv', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #009999"> Csv</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('json', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #ec1313"> Json</span>
            </button>
            &nbsp;
            <button mat-raised-button
                    (click)="exporter.exportTable('txt', {fileName:'hotel', sheet: 'sheet_name', Props: {Author: 'Talha'}})">
                <span style="font-size: medium; font-weight: bold; color: #24292e"> Txt</span>
            </button>
            &nbsp;

        </div>
    </form>
</mat-card>